<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARCHIVE HAUS</title>
<link rel="stylesheet" href="style.css">
<body>
    <header>
        <a href="index.html" class="logo">
        
        </a>

        <nav>
            <ul>
            <li><a href="index.html">HOME</a></li>
            <!--About dropdown-->
            <li class="dropdown">
                <a href="about.html">ABOUT</a>
                <div class="dropdown-content">
                    <a href="about.html">About Us</a>
                    <a href="mission-vision.html">Mission & Vision</a>
                </div>
            </li>
            <!--Products dropdown-->
            <li class="dropdown">
                <a href="products.html">PRODUCTS</a>
                <div class="dropdown-content">
                    <a href="bags.html">Bags</a>
                    <a href="dresses.html">Dresses</a>
                    <a href="pants.html">Pants</a>
                    <a href="tops.html">Tops</a>
                    <a href="shoes.html">Shoes</a>
                    <a href="accessories.html">Accessories</a>
                </div>
            </li>

            <Li><a href="cart.html">CART (<span id="cart-count">0</span>)</a></Li>
            <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>

    </header>

    <section class="hero">
        <h1>WELCOME TO ARCHIVE HAUS</h1>
        <p>One of a kind pieces at your fingertips</p>
    </section>
    <main style="padding: 50px; text-align: center;">
        <h2>Featured Products</h2>
        <p> </p>
    </main>

    <footer>
        <p>2026 ARCHIVE HAUS. All rights reserved.</p>
    </footer>
    <script src="cart.js"></script>
</body>
</html>